# Path to the file containing the validated IP addresses to request ZBTC node endpoints
# Sample of validated_ips.json file: ["127.0.0.1","26.23.104.11"]
ZBTC_VALIDATED_IPS=./validated_ips.json

# Private key for the ZBTC node (keep this secure)
ZBTC_PRIVATE_KEY=94337664340063690438010829915800780946232589158282044690319564900000952004167

# ZBTC smart contract address on the blockchain
ZBTC_CONTRACT_ADDRESS=0x0323C15f879C8c8F024154BF5179c75e2eb9cAaD

# Bitcoin MPC (Multi-Party Computation) address used for ZBTC
ZBTC_MPC_ADDRESS=tb1p0wm4lp4enjz47y7qzne288gj9keffed58mmjz7exr0wlw02duq3ssw7y20