# File path of the encrypted ECDSA key used for the ZBTC node private key.
ZBTC_ECDSA_KEY_FILE=[home-or-path-to-keys]/.eigenlayer/operator_keys/zbtc.ecdsa.key.json

# Password used to decrypt the ECDSA key file.
ZBTC_ECDSA_KEY_PASSWORD=

# ZBTC smart contract address on the blockchain.
ZBTC_CONTRACT_ADDRESS=0x0323C15f879C8c8F024154BF5179c75e2eb9cAaD

# Socket URL for registering the operator with Zellular AVS on EigenLayer.
ZBTC_REGISTER_SOCKET=http://[ip:port]

# Bitcoin network being used for ZBTC (e.g., testnet, mainnet).
ZBTC_BTC_NETWORK=testnet

# The port on which the node receives incoming requests
ZBTC_PORT=8001

# The path that used to store nonces and dkg data.
ZBTC_DATA_PATH=./data

# URL of the RPC endpoint for interacting with the Bitcoin network.
ZBTC_RPC_URL=https://mempool.space/testnet/api

# Path or list containing validated IP addresses allowed to request ZBTC node endpoints.
ZBTC_VALIDATED_IPS=["127.0.0.1","26.23.104.11"]

# Register operator to zellular AVS on EigenLayer
ZBTC_REGISTER_OPERATOR=true

# Fee amount to be charged for each ZBTC transaction, specified in satoshis.
ZBTC_FEE_AMOUNT=3000 

# The file path of the encrypted BLS key
ZBTC_BLS_KEY_FILE=[home-or-path-to-keys]/.eigenlayer/operator_keys/zellular.bls.key.json

# The password to decrypt the BLS key file
ZBTC_BLS_KEY_PASSWORD=

# Following variables are required to load nodes data from eigenlayer

# The URL of the subgraph 
ZBTC_SUBGRAPH_URL=https://api.studio.thegraph.com/query/85556/bls_apk_registry/version/latest

# The RPC endpoint
ZBTC_RPC_NODE=https://ethereum-holesky-rpc.publicnode.com

# The address of the registry coordinator contract
ZBTC_REGISTRY_COORDINATOR=0xa19A698e512240Fe51b8FBf8c3BD86EEC3306379

# The address of the operator state retriever contract
ZBTC_OPERATOR_STATE_RETRIEVER=0x8ce7f30F2c11e61AEBbAaD3938E201AE33332950